{
  "name": "twitch-chat-as-chart-functions",
  "description": "Twitch 聊天室活躍度視覺化工具 functions",
  "version": "1.0.0",
  "dependencies": {
    "axios": "^0.16.1",
    "firebase-admin": "~4.2.1",
    "firebase-functions": "^0.5.7",
    "lazy.js": "^0.5.0",
    "lodash": "^4.17.4"
  },
  "private": true
}
